# ssh-proxy

./: .gitignore  README.md  pom.xml
portforwarding-boot-starter/: pom.xml
portforwarding-boot-starter/src/main/java/com/airlenet/portforwarding/: PortForwardingService.java
portforwarding-boot-starter/src/main/java/com/airlenet/portforwarding/autoconfigure/: PortForwardingAutoConfigure.java  Test.java
portforwarding-boot-starter/src/test/java/com/airlenet/portforwarding/: PortforwardingBootStarterApplicationTests.java
portforwarding-boot-starter/src/test/resources/: application.properties
portforwarding-example/: pom.xml
portforwarding-example/src/main/java/com/airlenet/example/: ExampleApplication.java
portforwarding-example/src/main/resources/: application.properties
src/main/java/com/airlenet/portforwarding/: PortForwardingService.java
src/main/java/com/airlenet/portforwarding/autoconfigure/: PortForwardingAutoConfigure.java  PortForwardingProperties.java
src/test/java/com/airlenet/portforwarding/: ApplicationStater.java
src/test/resources/: application.properties
sshproxy-boot-starter/: pom.xml
sshproxy-boot-starter/src/main/java/com/airlenet/portforwarding/: PortForwardingService.java
sshproxy-boot-starter/src/main/java/com/airlenet/portforwarding/autoconfigure/: PortForwardingAutoConfigure.java  PropertySourcesUtils.java  SshProxyProperties.java
sshproxy-example/: pom.xml
sshproxy-example/src/main/java/com/airlenet/example/: ExampleApplication.java
sshproxy-example/src/main/resources/: application.properties
